FROM golang:1.22-alpine AS server-build

WORKDIR /app-build
COPY go.mod go.sum ./
RUN go mod download
RUN go mod verify

COPY internal/ ./internal 
COPY web-serv/ ./web-serv

RUN go build -o ./web_server -v ./web-serv/

FROM alpine:latest
RUN apk --no-cache add curl
WORKDIR /app
ARG GIT_VERSION
ENV DOCKERIZED=true VERSION_HASH=${GIT_VERSION}
COPY --from=server-build /app-build/web_server /app/web_server
EXPOSE 8080
HEALTHCHECK --interval=23s --timeout=3s \
  CMD curl -f http://localhost:8080/healthcheck || exit 1

CMD ["/app/web_server"]